libircclient.so.1 libircclient1 #MINVER#
 irc_add_select_descriptors@Base 1.8
 irc_cmd_channel_mode@Base 1.8
 irc_cmd_ctcp_reply@Base 1.8
 irc_cmd_ctcp_request@Base 1.8
 irc_cmd_invite@Base 1.8
 irc_cmd_join@Base 1.8
 irc_cmd_kick@Base 1.8
 irc_cmd_list@Base 1.8
 irc_cmd_me@Base 1.8
 irc_cmd_msg@Base 1.8
 irc_cmd_names@Base 1.8
 irc_cmd_nick@Base 1.8
 irc_cmd_notice@Base 1.8
 irc_cmd_part@Base 1.8
 irc_cmd_quit@Base 1.8
 irc_cmd_topic@Base 1.8
 irc_cmd_user_mode@Base 1.8
 irc_cmd_whois@Base 1.8
 irc_color_convert_from_mirc@Base 1.8
 irc_color_convert_to_mirc@Base 1.8
 irc_color_strip_from_mirc@Base 1.8
 irc_connect6@Base 1.8
 irc_connect@Base 1.8
 irc_create_session@Base 1.8
 irc_dcc_accept@Base 1.8
 irc_dcc_chat@Base 1.8
 irc_dcc_decline@Base 1.8
 irc_dcc_destroy@Base 1.8
 irc_dcc_msg@Base 1.8
 irc_dcc_sendfile@Base 1.8
 irc_destroy_session@Base 1.8
 irc_disconnect@Base 1.8
 irc_errno@Base 1.8
 irc_get_ctx@Base 1.8
 irc_get_version@Base 1.8
 irc_is_connected@Base 1.8
 irc_option_reset@Base 1.8
 irc_option_set@Base 1.8
 irc_process_select_descriptors@Base 1.8
 irc_run@Base 1.8
 irc_send_raw@Base 1.8
 irc_set_ctcp_version@Base 1.8
 irc_set_ctx@Base 1.8
 irc_strerror@Base 1.8
 irc_target_get_host@Base 1.8
 irc_target_get_nick@Base 1.8
